# Folaroid

./: .gitignore  README.md
backend/portfolio/: .gitignore  DockerFile  Dockerfile  build.gradle
backend/portfolio/src/main/java/com/folaroid/portfolio/: PortfolioApplication.java
backend/portfolio/src/main/java/com/folaroid/portfolio/api/controller/: AuthController.java  GetAccessController.java  GithubAPIController.java  GithubAPIUserController.java  HashTagController.java  IntroActivityController.java  IntroArchivingController.java  IntroAwardsController.java  IntroCareerController.java  IntroCertificationController.java  IntroController.java  IntroImageController.java  IntroLanguageController.java  IntroSchoolController.java  IntroSloganController.java  IntroStackController.java  LoginController.java  OAuthController.java  PjtImageController.java  PortfolioController.java  ProjectController.java  ReadmeController.java  UserController.java  controller.java
backend/portfolio/src/main/java/com/folaroid/portfolio/api/dto/: IntroActivityDto.java  IntroArchivingDto.java  IntroAwardsDto.java  IntroCareerDto.java  IntroCertificationDto.java  IntroDto.java  IntroImageDto.java  IntroLanguageDto.java  IntroPersonalDataDto.java  IntroSchoolDto.java  IntroSloganDto.java  IntroStackDto.java  PjtImageDto.java  PortfolioDto.java  ProjectDto.java  UserDto.java  dto.java
backend/portfolio/src/main/java/com/folaroid/portfolio/api/response/: Response.java
backend/portfolio/src/main/java/com/folaroid/portfolio/api/service/: BASE64DecodedMultipartFile.java  FileService.java  IntroActivityService.java  IntroActivityServiceImpl.java  IntroArchivingService.java  IntroArchivingServiceImpl.java  IntroAwardsService.java  IntroAwardsServiceImpl.java  IntroCareerService.java  IntroCareerServiceImpl.java  IntroCertificationService.java  IntroCertificationServiceImpl.java  IntroImageService.java  IntroImageServiceImpl.java  IntroLanguageService.java  IntroPersonalDataService.java  IntroPersonalDataServiceImpl.java  IntroSchoolService.java  IntroSchoolServiceImpl.java  IntroService.java  IntroServiceImpl.java  IntroSloganService.java  IntroSloganServiceImpl.java  IntroStackService.java  OAuthService.java  PjtImageService.java  PjtImageServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  service.java
backend/portfolio/src/main/java/com/folaroid/portfolio/api/vo/: GithubRepo.java  GithubUser.java  OAuthToken.java
backend/portfolio/src/main/java/com/folaroid/portfolio/config/: GithubRestTemplateConfig.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/portfolio/src/main/java/com/folaroid/portfolio/db/entity/: Archiving.java  HashTag.java  Intro.java  IntroActivity.java  IntroArchiving.java  IntroAwards.java  IntroCareer.java  IntroCertification.java  IntroImage.java  IntroLanguage.java  IntroPersonalData.java  IntroSchool.java  IntroSlogan.java  IntroStack.java  PjtImage.java  PjtLayout.java  PjtLayoutImage.java  PjtStack.java  Portfolio.java  PortfolioTemplates.java  Project.java  User.java
backend/portfolio/src/main/java/com/folaroid/portfolio/db/repository/: HashTagRepository.java  IntroActivityRepository.java  IntroArchivingRepository.java  IntroAwardsRepository.java  IntroCareerRepository.java  IntroCertificationRepository.java  IntroImageRepository.java  IntroLanguageRepository.java  IntroPersonalDataRepository.java  UserRepository.java  (+11 more)
backend/portfolio/src/main/resources/: application.properties  keystore.p12
backend/portfolio/src/test/java/com/folaroid/portfolio/: PortfolioApplicationTests.java
(+182 files in other folders)
