# Blender 3.3.1 MTL File: '자연 배경 Nature Base.blend'
# www.blender.org

newmtl Lowpoly_naural
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Low_poly_texture.jpg
map_Ks C:/Low_poly_metalic_specular.jpg
map_Ns C:/Low_poly_roughness.jpg
map_refl C:/Low_poly_metalic_specular.jpg

newmtl Lowpoly_naural.001
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.191731 0.195989
Ni 1.450000
d 0.641667
illum 9
map_Kd C:/Low_poly_texture.jpg
map_Ks C:/Low_poly_metalic_specular.jpg
map_Ns C:/Low_poly_roughness.jpg

newmtl Lowpoly_naural.002
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Low_poly_texture.psd
map_Ks C:/Low_poly_metalic_specular.psd
map_Ns C:/Low_poly_roughness.psd
map_refl C:/Low_poly_metalic_specular.psd
